description "Warms up key APIs so that they (may) not take more than the timeout to respond"
start on (local-filesystems and net-device-up IFACE!=lo)
setuid {{ pillar.elife.deploy_user.username }}
chdir /srv/journal-cms/web
task
script
    exec ./smoke-tests.sh    
end script
