server {
    listen 8080;

    server_name localhost;

    root /srv/api-dummy/web;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/api-dummy.access.log combined_with_time;
    error_log /var/log/nginx/api-dummy.error.log notice;
}
