description "Warms up key APIs so that they (may) not take more than the timeout to respond"
start on stopped rc and started php7.0-fpm.conf
setuid {{ pillar.elife.deploy_user.username }}
chdir /srv/journal-cms
task
script
    exec ./smoke_tests.sh    
end script
