@version: 3.5

source s_journal_cms_application {
    file("/srv/journal-cms/private/monolog/all.json" 
         follow_freq(1)
         program_override("journal-cms")
         flags(no-parse) 
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_journal_cms_application);
    destination(d_loggly);
};
{% endif %}
