description "journal-cms-article-import - pass an ID to distinguish between them"
respawn
respawn limit 10 30
kill timeout 70 # configure at will
setuid {{ pillar.elife.deploy_user.username }}
env HOME=/home/{{ pillar.elife.deploy_user.username }}
instance $ID
chdir /srv/journal-cms/web
script
    exec ../vendor/bin/drush ai $ID
end script
