description "Warms up key APIs so that they (may) not take more than the timeout to respond"
start on started php7.0-fpm
setuid {{ pillar.elife.deploy_user.username }}
chdir /srv/journal-cms
task
script
    echo "New warmup"
    date
    while ! nc -z localhost 80; do echo "Waiting for port 80..."; sleep 1; done
    exec ./smoke_tests.sh    
end script
