base:
    '*':
        - elife
        - elife.external-volume
        - elife.external-volume-srv
        - elife.php7
        - elife.composer
        #- elife.nginx
        - elife.disable-nginx
        - elife.caddy
        - elife.nginx-php7 # doesn't actually depend on nginx
        - elife.mysql-client
        - elife.mysql-server
        - elife.redis-server
        # these 2 used for testing AWS interactions locally
        - elife.docker-native
        - elife.goaws
        - elife.aws-cli
        - journal-cms
        # for CI or wherever composer update is needed
        - elife.swapspace
        # not used in dev:
        #- journal-cms.cron
        - elife.multiservice
        - journal-cms.processes
