base:
    '*':
        - elife
        - elife.external-volume
        - elife.external-volume-srv
        - elife.php7
        - elife.composer
        - elife.nginx
        - elife.nginx-php7
        - elife.mysql57
        - elife.redis-server
        # these 2 used for testing AWS interactions locally
        - elife.docker
        - elife.goaws
        - elife.aws-cli
        - journal-cms
        - api-dummy
        - journal-cms.api-dummy
        # not used in dev:
        #- journal-cms.cron
        #- journal-cms.processes
